# This is the main configuration file for the application.

# The secret key is used to secure cryptographics functions.
# This must be changed for production, but we recommend not changing it in this file.
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en", "fr" ]

# Thread pool
# See https://www.playframework.com/documentation/2.4.x/ThreadPools#Highly-synchronous
akka {
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-min = 300
        parallelism-max = 300
      }
    }
  }
}

# Database configuration
db.default.driver=org.postgresql.Driver
db.default.url="postgres://user:password@localhost/plantmap_db"
ebean.default=["models.*"]

# Disable evolutions
play.evolutions.enabled=false

# DI
play.modules.enabled += "modules.PlantMapModule"

# Caching
play.cache.bindCaches = ["user-cache"]

# ActionComposition
play.http.actionComposition.controllerAnnotationsFirst = true

# Plantmap
plantmap.tmpdir = "/var/plantmap_files/tmp"
plantmap.img.allowed = "jpeg;jpg;tiff;png"
plantmap.librarydir = "/var/plantmap_files/librarystore"
plantmap.thumbnaildir = "/var/plantmap_files/thumbnailstore"

plantmap.es.address = "localhost"
plantmap.es.port = 9300
plantmap.es.clustername = "plantmap_cluster"